<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Check out your products">
        <title> GameHub | Check Out </title>
        <link href="css/style.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/fb4c08beea.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <!-- Desktop Header -->
            <section class="desktop-header">
                <div>
                <!-- img header-->
                <p>Image Logo</p>
                </div>
                <div class="nav-header">
                    <a href="index.html">Home</a>
                    <a href="#">Contact</a>
                </div>
                <div class="header-icons">
                    <a href="my-cart.html">
                        <i class="fa-solid fa-cart-shopping">
                            <span id="cart-count">0</span>
                        </i>
                    </a>
                </div>  
            </section>
            <section>
            <!--Mobile Header-->
            </section>
        </header>
        <main>
            <section class="checkout-content">
                <div class="contact-info">
                    <h2>Contact</h2>
                    <div class="contact-input">
                        <input type="text" id="full-name" placeholder="Full Name">
                        <input type="text" id="surname" placeholder="Surname">
                        <input type="text" id="email" placeholder="Email">
                        <input type="number" id="phone-number" placeholder="Phone Number">
                        <input type="number" id="card-number" placeholder="Card Number">
                   
                        <button onclick="cleanInputs()" class="cta_button">Save</button>
                    </div>
                </div>
                <div class="total">
                    <h3>Your Games</h3>
                    <div id="total-checkout">

                    </div>
                    <span class="total-price" id="total-span">Total:</span>
                </div>
            </section>
        </main>
        <nav>
            <div class="confirmation">
                <button id="confirm-button" class="cta_button">Confirm Purchase</button>
            </div>
          
        </nav>
        <script src="js/check-out.js"></script>
    </body>
</html>